version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=309;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={5429.4565,182.9631,6209.186};
		dir[]={-0.98313248,-0.11429743,-0.14344037};
		up[]={-0.11313611,0.99342644,-0.016506208};
		aside[]={-0.14438581,-2.8992508e-007,0.98961151};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Beta_Truck_02",
	"CUP_wheeledvehicles_Octaiva",
	"A3_Soft_F_Gamma_Hatchback_01",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_AirVehicles_Ka52",
	"CUP_Wheeled_SUV",
	"CUP_WheeledVehicles_LR",
	"CUP_Weapons_AmmoBoxes",
	"A3_Characters_F",
	"CUP_Creatures_Military_Taki",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"CUP_Creatures_StaticWeapons",
	"A3_Ui_F",
	"A3_Characters_F_Mark",
	"CUP_Wheeledvehicles_VWGolf",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPC_Items_Documents"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_wheeledvehicles_Octaiva";
			name="CUP_wheeledvehicles_Octaiva";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item8
		{
			className="CUP_AirVehicles_Ka52";
			name="CUP_AirVehicles_Ka52";
		};
		class Item9
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item11
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item17
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item18
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item19
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item23
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8341471;
class ScenarioData
{
	author="plancake";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="On Your Marks, Men!";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=117;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4596.6201,390.88718,6352.2896};
				angles[]={6.2655902,0,6.2527947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="I_Quadbike_01_F";
			atlOffset=-0.013153076;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5388.3237,141.82263,6303.6211};
				angles[]={6.2400141,5.8686056,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Offroad_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5358.7168,143.14178,6297.1528};
				angles[]={6.2671809,1.2149411,6.252799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.19729109;
				lock="UNLOCKED";
			};
			id=7;
			type="C_Truck_02_covered_F";
			atlOffset=-0.00076293945;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5392.0791,141.53197,6264.1025};
				angles[]={0.035185181,4.2223616,6.2623887};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="CUP_C_Octavia_CIV";
			atlOffset=-0.0001373291;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5393.8057,141.67412,6260.4229};
				angles[]={0.049559005,4.2238092,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Hatchback_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5333.2285,144.12112,6290.5898};
				angles[]={6.2336264,4.3316345,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="CUP_C_Datsun_Plain";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5339.6064,144.61618,6231.249};
				angles[]={0.036782328,1.306595,6.2192712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CUP_C_Skoda_Green_CIV";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5269.9609,148.17982,6226.1426};
				angles[]={6.2687874,0.69953746,0.0095994528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="O_G_Offroad_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5251.9419,146.92293,6173.2739};
				angles[]={6.241611,0.63470799,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="O_G_Offroad_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5432.6563,139.89896,6287.147};
				angles[]={0.004796607,5.961628,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="CUP_O_UAZ_Open_RU";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5301.6182,145.84854,6155.4771};
				angles[]={6.2639866,5.4581594,0.019199125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="CUP_O_UAZ_MG_RU";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5138.5479,147.61826,6038.2612};
				angles[]={0.0032018756,5.9900842,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=19;
			type="CUP_O_Ural_RU";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5206.0835,147.91112,6075.1626};
				angles[]={0,4.5046959,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="CUP_O_Ka52_RU";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5087.6084,148.60378,6103.9644};
				angles[]={6.2160869,1.535068,6.2575908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="CUP_O_SUV_TKA";
			atlOffset=0.001159668;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5208.1392,145.99367,6160.6655};
				angles[]={6.2049451,2.0008521,0.012798273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="CUP_O_Ural_Empty_TKA";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5160.6621,147.18567,6040.1069};
				angles[]={6.2799835,5.8987598,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="CUP_O_LR_Transport_TKM";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5156.8872,147.19386,6038.458};
				angles[]={6.2816033,5.8987598,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="CUP_O_LR_Transport_TKM";
			atlOffset=-3.0517578e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.7661,147.21034,6037.9868};
				angles[]={0.0015822123,5.8987598,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="CUP_O_LR_Transport_TKM";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5149.1294,146.0755,6061.0669};
				angles[]={0,4.4923992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_TKBasicAmmunitionBox_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5148.9409,146.07518,6061.9502};
				angles[]={0,4.4924078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CUP_TKBasicAmmunitionBox_EP1";
			atlOffset=0.050994873;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5148.7529,146.07567,6062.896};
				angles[]={0,4.4924078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CUP_TKBasicAmmunitionBox_EP1";
			atlOffset=0.00016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_FN_FAL"",""CUP_Makarov""],[]],[[""CUP_FlareWhite_GP25_M"",""CUP_FlareGreen_GP25_M"",""CUP_FlareRed_GP25_M"",""CUP_FlareYellow_GP25_M"",""CUP_1Rnd_HE_GP25_M"",""CUP_1Rnd_SMOKE_GP25_M"",""CUP_1Rnd_SmokeRed_GP25_M"",""CUP_1Rnd_SmokeGreen_GP25_M"",""CUP_1Rnd_SmokeYellow_GP25_M"",""CUP_IlumFlareWhite_GP25_M"",""CUP_IlumFlareRed_GP25_M"",""CUP_IlumFlareGreen_GP25_M"",""CUP_FlareWhite_M203"",""CUP_FlareGreen_M203"",""CUP_FlareRed_M203"",""CUP_FlareYellow_M203"",""CUP_1Rnd_HE_M203"",""CUP_1Rnd_Smoke_M203"",""CUP_1Rnd_SmokeRed_M203"",""CUP_1Rnd_SmokeGreen_M203"",""CUP_1Rnd_SmokeYellow_M203"",""CUP_1Rnd_StarFlare_White_M203"",""CUP_1Rnd_StarFlare_Red_M203"",""CUP_1Rnd_StarFlare_Green_M203"",""CUP_1Rnd_StarCluster_White_M203"",""CUP_1Rnd_StarCluster_Red_M203"",""CUP_1Rnd_StarCluster_Green_M203"",""CUP_20Rnd_762x51_FNFAL_M"",""CUP_30Rnd_545x39_AK_M"",""CUP_PG7V_M"",""CUP_PG7VR_M"",""CUP_RPG18_M"",""CUP_10x_303_M"",""CUP_10Rnd_762x54_SVD_M"",""CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M"",""CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"",""CUP_8Rnd_9x18_Makarov_M"",""CUP_HandGrenade_RGD5"",""CUP_HandGrenade_RGO"",""CUP_5Rnd_127x108_KSVK_M"",""CUP_30Rnd_762x39_AK47_M"",""CUP_30Rnd_9x19_UZI"",""CUP_20Rnd_B_765x17_Ball_M"",""CUP_6Rnd_45ACP_M"",""CUP_30Rnd_556x45_Stanag"",""CUP_Igla_M""],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.7026,144.16582,6156.3203};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5224.7041,143.93144,6152.7954};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5231.2734,143.90724,6151.4619};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={5194.7222,144.61134,6137.418};
			class Attributes
			{
				condition="count thislist < 2;";
				onActivation="PAPABEAR = [independent, ""HQ""]; PAPABEAR sideChat ""Great job SPLAT, looks like Feruz is cleared."";";
				sizeA=400;
				sizeB=400;
				activationBy="EAST";
			};
			id=43;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.0151,192.64873,5040.2856};
						angles[]={6.2687874,0.28758156,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.0151,192.64873,5040.2856};
						angles[]={6.2687874,0.28758156,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2501.938,192.68582,5043.3149};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2514.2722,195.05515,5099.5757};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3081.1167,175.21698,5459.8418};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3656.6851,168.94151,5618.6738};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4675.8804,156.19139,5788.9902};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={4997.2559,149.00514,6090.3975};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5154.5552,145.46654,6117.4111};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=44;
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2498.9573,192.70035,5040.2549};
				angles[]={6.2687874,0.28758156,6.2751846};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=45;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2495.6128,194.71817,5027.6064};
				angles[]={6.2816029,0.32831979,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="CUP_O_Ural_TKA";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.3296,193.2292,5044.4219};
						angles[]={0,1.6648889,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2469.2007,192.83186,5037.7485};
						angles[]={0,1.6648889,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="O_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.4438,192.94656,5040.7378};
						angles[]={0,1.6648889,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=55;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.158,192.6985,5035.5522};
						angles[]={0,1.6648889,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=56;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2489.9377,192.56441,5034.4346};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=50;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.4194,193.10051,5040.9907};
						angles[]={0,1.951763,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.2825,192.77219,5038.1436};
						angles[]={0,1.8927804,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=79;
					type="CUP_O_TK_Soldier_AMG";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2478.05,192.7514,5038.5308};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2493.8972,192.51457,5027.1294};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2495.1394,192.52473,5027.2681};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2513.7327,194.6003,5090.8193};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3084.1919,175.45802,5454.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3655.9399,168.87602,5624.1538};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={4667.6709,157.00832,5796.4287};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5015.6699,148.78467,6100.0259};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5051.9702,148.97717,6115.8608};
					type="GetOut";
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
				combatMode="GREEN";
				behaviour="CARELESS";
				formation="DIAMOND";
			};
			id=54;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2483.9128,192.37616,5019.1729};
						angles[]={0,0.64036685,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=69;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5088.9438,145.76854,6011.4849};
				angles[]={0.017592918,0,6.214489};
			};
			name="mygamelogic1";
			id=90;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5309.4541,153.60866,6078.1621};
			};
			name="mygamelogic2";
			id=91;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5225.856,145.92763,6212.145};
			};
			name="mygamelogic3";
			id=92;
			type="Logic";
			atlOffset=-1.5258789e-005;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5301.2832,145.09293,6276.936};
			};
			name="mygamelogic4";
			id=93;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5430.1362,169.91216,6178.1768};
			};
			name="mygamelogic5";
			id=94;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.2012,145.40295,6048.9326};
						angles[]={0,6.0434752,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=96;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5125.6172,145.40143,6042.1763};
						angles[]={0,6.0434752,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.3882,145.40485,6044.0757};
						angles[]={0,6.0434752,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=99;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.3311,145.40796,6044.5503};
						angles[]={0,6.0434752,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=97;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=95;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5125.5142,145.44826,6042.1025};
				angles[]={0,6.0434752,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=97;
			type="CUP_O_UAZ_Unarmed_TKA";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5208.5146,149.82091,6121.9185};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=102;
					type="O_soldier_M_F";
					atlOffset=5.394455;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=5.394455;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.8545,150.81735,6099.769};
						angles[]={0,5.6195159,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5082.6338,151.15405,6085.0698};
						angles[]={0,4.4323802,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5098.0142,150.45804,6020.3853};
						angles[]={0,3.159641,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5226.9253,150.97226,6051.4941};
						angles[]={0,2.6132846,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=110;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.8501,170.82043,6250.3501};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=112;
					type="O_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5426.2065,139.87506,6298.4502};
						angles[]={0,4.3878627,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="CUP_O_TK_INS_Soldier_GL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5429.9888,139.90506,6302.8877};
						angles[]={0,4.3878627,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="CUP_O_TK_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5429.3511,139.91415,6304.7837};
						angles[]={0,4.3878627,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="CUP_O_TK_INS_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.7134,139.92509,6306.6792};
						angles[]={0,4.3878627,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="CUP_O_TK_INS_Soldier_Enfield";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.0757,139.94328,6308.5747};
						angles[]={0,4.3878627,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5396.415,139.744,6293.2021};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5306.5894,144.86334,6253.0518};
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5256.3892,146.09663,6203.8994};
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5254.4897,145.51448,6178.1016};
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5294.9214,146.13187,6233.7705};
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5372.5283,140.48122,6266.9014};
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5426.7988,139.84239,6292.7002};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
				};
			};
			class Attributes
			{
				formation="STAG COLUMN";
			};
			id=113;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5314.2266,163.00168,6033.0239};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.2266,163.89049,6028.0239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5319.2266,164.07869,6028.0239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="CUP_O_TK_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5321.2266,164.30589,6028.0239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="CUP_O_TK_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5296.6328,156.96082,6055.2261};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5268.4751,144.40096,6098.3374};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5238.1509,143.18269,6138.8018};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5242.002,143.59901,6147.2314};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5274.0103,143.89418,6107.4907};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5309.6294,159.64381,6053.0571};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5320.2188,163.24739,6036.1978};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5447.1924,182.44693,6182.9595};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="CUP_armchair";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5444.6367,182.44695,6180.7593};
				angles[]={0,4.7687988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="CUP_armchair";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.8848,182.6795,6181.1323};
				angles[]={0,4.2103891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_Table_small_EP1";
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5448.3096,182.44836,6180.9385};
						angles[]={0,4.070684,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="fizhina_barel";
					};
					id=158;
					type="CUP_O_TK_SpecOps_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Fizhina Bar'El";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.4922,152.76047,6135.8296};
						angles[]={0,3.0741563,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=161;
					type="CUP_O_TK_INS_Soldier_FNFAL";
					atlOffset=0.26802063;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=0.26802063;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5157.8506,145.35974,6110.5972};
						angles[]={6.2703872,5.9474015,0.020793933};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=164;
					type="CUP_O_TK_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=164;
						item1=163;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=162;
			atlOffset=-0.0026092529;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.8818,146.65282,6110.5889};
				angles[]={6.2703872,5.9474015,0.020793933};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=163;
			type="CUP_O_DSHkM_MiniTriPod_TK_INS";
			atlOffset=-0.0026092529;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5145.23,147.22121,6108.6812};
						angles[]={6.259192,0,6.2495971};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=169;
					type="CUP_O_TK_INS_Soldier";
					atlOffset=1.6123352;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=169;
						item1=168;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=167;
			atlOffset=-3.0517578e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5145.23,147.21977,6108.6313};
				angles[]={6.259192,0,6.2495971};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=168;
			type="CUP_O_DSHKM_TK_INS";
			atlOffset=-3.0517578e-005;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5061.6177,148.52484,6115.7642};
						angles[]={0,1.4353935,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=171;
					type="CUP_O_TK_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.0684,148.58386,6112.1167};
						angles[]={0,1.4353935,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=172;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.3384,148.52647,6110.1348};
						angles[]={0,1.4353935,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.6084,148.46725,6108.1533};
						angles[]={0,1.4353935,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=174;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5057.9824,148.39197,6105.5371};
						angles[]={0,1.3078235,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=175;
					type="CUP_O_TK_Soldier_AR";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.627,148.31349,6103.0474};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=176;
					type="CUP_O_TK_Soldier_GL";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5071.437,148.33543,6118.9512};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5140.001,146.071,6122.4497};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5185.0059,145.38417,6138.3462};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5214.8491,143.73724,6154.2427};
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5220.144,143.50993,6142.4409};
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5188.3755,144.88092,6124.3765};
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5128.6899,146.51921,6109.9258};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
					atlOffset=1.5258789e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5075.502,147.88132,6109.6846};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5064.4312,148.25609,6112.5747};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item53
		{
			dataType="Marker";
			position[]={4652.9297,359.84485,6316.5527};
			name="marker_4";
			type="mil_ambush";
			angle=27.829329;
			id=186;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5456.8853,231.34238,6486.9629};
			name="marker_5";
			type="mil_ambush";
			angle=128.05254;
			id=187;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5620.7607,267.88098,5993.2783};
			name="marker_6";
			type="mil_ambush";
			angle=201.02274;
			id=188;
			atlOffset=-5.5307922;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5256.7383,244.01685,5861.4941};
			name="marker_7";
			type="mil_ambush";
			angle=271.94275;
			id=189;
			atlOffset=8.5018311;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5556.46,308.7558,5747.2778};
			name="marker_8";
			type="mil_ambush";
			angle=233.95178;
			id=190;
			atlOffset=-24.237061;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5244.7632,246.60413,5817.8208};
						angles[]={0,0.13557717,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p4";
						isPlayable=1;
					};
					id=192;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.4941,246.71736,5817.6699};
						angles[]={0,0.13557717,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p3";
						isPlayable=1;
					};
					id=1;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blue Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.377,389.33554,6350.9927};
						angles[]={0,2.0647943,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p7";
						description="Red Team #1";
						isPlayer=1;
						isPlayable=1;
					};
					id=194;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.2778,389.1777,6348.4878};
						angles[]={0,2.0647943,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p8";
						isPlayable=1;
					};
					id=195;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5246.5205,248.27013,5825.0005};
				angles[]={0.0032018756,1.5377969,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="I_Quadbike_01_F";
			atlOffset=-0.0041656494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.0361,344.94604,5695.604};
						angles[]={0,5.5463772,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p1";
						isPlayable=1;
					};
					id=198;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="John D";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.9082,344.53195,5697.5977};
						angles[]={0,5.5463772,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p2";
						isPlayable=1;
					};
					id=199;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Laurel L";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Black Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5590.2285,347.51199,5701.6938};
				angles[]={6.2447996,1.428529,6.0597806};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="I_Quadbike_01_F";
			atlOffset=-0.032012939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.373,277.06525,5965.5879};
						angles[]={0,5.5463772,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p5";
						isPlayable=1;
					};
					id=202;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.2451,275.7146,5967.582};
						angles[]={0,5.5463772,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p6";
						isPlayable=1;
					};
					id=203;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5654.6587,278.04919,5970.7339};
				angles[]={0.32270962,1.428529,5.8781018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="I_Quadbike_01_F";
			atlOffset=0.033935547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.3721,232.89528,6544.895};
				angles[]={0.035185181,1.4090352,5.8848767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="I_Quadbike_01_F";
			atlOffset=-0.066833496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5504.1372,232.76733,6551.2168};
						angles[]={0,3.4738333,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p9";
						isPlayable=1;
					};
					id=207;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5501.4868,233.86096,6551.8979};
						angles[]={0,3.4738333,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.74956578;
						rank="CAPTAIN";
						name="p10";
						isPlayable=1;
					};
					id=208;
					type="I_ghillie_ard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="White Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5837.897,264.81174,5758.8003};
				angles[]={0.081416205,5.8427105,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="CUP_I_Datsun_PK_TK";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5863.2549,268.50281,5706.6338};
				angles[]={0.04796565,5.8338671,6.2687831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="CUP_I_Datsun_PK_TK";
			atlOffset=-0.00012207031;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6129.4741,304.51508,5654.1465};
				angles[]={0.054345392,0.48662716,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="CUP_C_Skoda_Red_CIV";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6116.4399,307.80435,5474.7124};
				angles[]={0.015998369,5.8993173,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="CUP_C_Skoda_Red_CIV";
			atlOffset=-0.010803223;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5950.666,123.82008,7367.4854};
				angles[]={6.2671909,0.21091422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="C_Hatchback_01_F";
			atlOffset=7.6293945e-006;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5908.1626,124.9274,7281.9458};
				angles[]={0.012798273,0.32880014,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="CUP_C_Golf4_red_Civ";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5909.6035,125.76144,7198.5469};
				angles[]={6.2655869,5.8411274,6.1843085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="C_Offroad_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5977.4155,125.51903,7224.8755};
				angles[]={0,2.9106643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="CUP_C_Ural_Civ_01";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.5562,122.35748,7311.0083};
				angles[]={0,0.6198585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="CUP_C_SUV_TK";
			atlOffset=0.0011520386;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5076.1406,301.11115,6847.7822};
				angles[]={6.2655902,3.7847378,0.01919602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="CUP_C_UAZ_Unarmed_TK_CIV";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.9644,303.14914,6854.752};
				angles[]={6.2033563,3.139432,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="CUP_C_Ural_Civ_03";
			atlOffset=-0.007019043;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5034.9248,303.4617,6886.3667};
				angles[]={0,1.3075963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="C_Truck_02_transport_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5086.3604,200.25063,5394.2344};
				angles[]={0.049559005,0,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="C_Quadbike_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.0278,198.43222,5416.4653};
				angles[]={0.16488813,0,0.046367738};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="C_Quadbike_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={5195.3169,144.60541,6136.7051};
			class Attributes
			{
				name="trig";
				condition="this;";
				onActivation="call { [] spawn { sleep 5; { _x setdamage 1} foreach nearestobjects [trig,[""man""],300];}};";
				sizeA=400;
				sizeB=400;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=230;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.0234,121.32144,7379.7495};
						angles[]={0,5.1384439,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=232;
					type="CUP_O_TK_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.0234,121.32144,7379.7495};
						angles[]={0,5.1384439,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=233;
					type="CUP_O_TK_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5941.2031,122.64862,7390.2192};
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5879.791,126.36951,7225.7661};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5977.4473,131.11292,7006.79};
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5929.3452,135.39917,6853.2026};
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5388.895,139.79326,6282.6187};
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=232;
						item1=234;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=233;
						item1=234;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=231;
			atlOffset=0.0014266968;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5968.9678,121.37373,7379.7236};
				angles[]={0,5.1384439,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=234;
			type="CUP_O_UAZ_MG_TKA";
			atlOffset=0.0014266968;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6008.1162,123.53769,7353.1519};
				angles[]={0,5.4148712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="CUP_O_Ural_TKA";
			atlOffset=0.028663635;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6017.25,121.2714,7363.5083};
						angles[]={0,3.2567089,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="O_Soldier_GL_F";
					atlOffset=0.020484924;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.686,120.99046,7368.7764};
						angles[]={0,3.2567089,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=238;
					type="O_Soldier_LAT_F";
					atlOffset=0.014068604;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.5645,121.25361,7363.4717};
						angles[]={0,3.2567089,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=239;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6008.4492,121.25657,7366.8662};
						angles[]={0,3.2567089,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=240;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.6924,121.32144,7358.9722};
						angles[]={0,1.59182,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=241;
					type="CUP_O_TK_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.8809,121.03181,7366.4902};
						angles[]={0,3.5435829,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=242;
					type="CUP_O_TK_Soldier_GL";
					atlOffset=0.00038909912;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.9741,121.30875,7363.688};
						angles[]={0,3.4846005,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=243;
					type="CUP_O_TK_Soldier_AMG";
					atlOffset=5.3405762e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6012.2778,121.32,7355.5542};
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6009.667,121.32,7353.3965};
					class Effects
					{
					};
					showWP="NEVER";
					id=245;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6008.293,121.32,7352.9702};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5932.0674,123.12664,7389.4395};
					class Effects
					{
					};
					showWP="NEVER";
					id=252;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5873.8569,127.31763,7199.0151};
					class Effects
					{
					};
					showWP="NEVER";
					id=253;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5976.2065,130.49509,6975.9858};
					class Effects
					{
					};
					showWP="NEVER";
					id=254;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5857.2847,139.80702,6685.666};
					class Effects
					{
					};
					showWP="NEVER";
					id=255;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={5339.7671,142.08307,6260.1128};
					class Effects
					{
					};
					showWP="NEVER";
					id=256;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={5328.9756,142.95851,6254.3037};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=257;
				};
			};
			class Attributes
			{
				combatMode="GREEN";
				behaviour="CARELESS";
				formation="DIAMOND";
			};
			id=236;
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4494.7964,389.62018,6586.1772};
				angles[]={0.051157556,0,5.7861938};
			};
			id=258;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Feruz Abad has been captured by a splinter group of Takistani soldiers, supported by militia. Feruz is a key crossroad village in Takistan and blocking it will impact on the local economy.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4499.7183,387.39618,6579.167};
				angles[]={0.092537507,0,5.7861938};
			};
			id=260;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Our mission is to liberate Feruz Abad from the occupying forces by any means necessary. The use of deadly force is authorized.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4504.0732,384.48969,6588.4512};
				angles[]={6.2336178,0,5.7999034};
			};
			id=261;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Use long range tactics to eliminate major threats, then close in to mop up remaining forces. Keep an eye on the time and move quickly as other enemy forces in the area may be alerted once the Takistanis are engaged.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4510.6992,381.48502,6580.6831};
				angles[]={0.087776951,0,5.7998953};
			};
			id=262;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="feruzabad";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate Takistani forces";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate all occupying Takistani forces in Feruz Abad";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item90
		{
			dataType="Marker";
			position[]={5189.958,145.60085,6146.4985};
			name="feruzabad";
			type="mil_objective";
			id=263;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4509.6982,382.39584,6576.355};
			};
			id=264;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4530.7222,370.82568,6590.3018};
				angles[]={6.2559929,0,5.8112483};
			};
			id=265;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.0249,146.20993,6150.1392};
				angles[]={6.2527947,0,6.1089687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_WoodPile_F";
			atlOffset=-0.017425537;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4583.4443,350.61301,6564.7705};
				angles[]={0.22644857,0,5.8808064};
			};
			id=267;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2020.665,282.03146,7603.2251};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=269;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2025.8206,280.95245,7606.9771};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=270;
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item96
		{
			dataType="Trigger";
			position[]={2013.881,282.95645,7601.8169};
			class Attributes
			{
				onActivation="call { [] spawn { PAPABEAR = [independent, ""HQ""]; PAPABEAR sideChat ""SPLAT Squadron be advised, we have intel that a high value target, Fizhina Bar'El is currently located inside Feruz Abad. You have orders to locate and neutralize this target.""; sleep 5; { _null = [_x, ""task2"", [""we have intel that a high value target, Fizhina Bar'El is currently located inside Feruz Abad. You have orders to locate and neutralize <marker name=""""feruzabad""""> Fizhina Bar'El"", ""Eliminate the HVT"", ""Eliminate HVT""], ""feruzabad"", false] spawn BIS_fnc_taskCreate;} foreach allPlayers;}};";
				timeout[]={60,60,60};
				activationBy="CIV";
			};
			id=271;
			type="EmptyDetector";
		};
		class Item97
		{
			dataType="Marker";
			position[]={5830.3506,265.91968,5736.5698};
			name="respawn_guerrila1";
			text="West Anar";
			type="Empty";
			id=273;
		};
		class Item98
		{
			dataType="Marker";
			position[]={5060.2993,301.07999,6876.8647};
			name="respawn_guerrila2";
			text="Mine Base";
			type="Empty";
			id=274;
		};
		class Item99
		{
			dataType="Marker";
			position[]={5156.7495,202.37556,5398.748};
			name="respawn_guerrila3";
			text="North Daryache";
			type="Empty";
			id=275;
		};
		class Item100
		{
			dataType="Trigger";
			position[]={2056.988,293.00439,7547.5908};
			class Attributes
			{
				name="trigger_task2_complete";
				condition="!alive hvt1;";
				onActivation="call { [] spawn { PAPABEAR = [independent, ""HQ""]; PAPABEAR sideChat ""Great work SPLAT! Takistan will certainly be safer without that warlord in play. Now Bar'El was carrying some top secret papers, find and recover them ASAP!""; sleep 5; _null = [""task2"", ""SUCCEEDED""] spawn BIS_fnc_taskSetState;}};";
				sizeA=0;
				sizeB=0;
			};
			id=276;
			type="EmptyDetector";
		};
		class Item101
		{
			dataType="Trigger";
			position[]={5198.5942,144.39815,6135.9849};
			class Attributes
			{
				condition="count thislist < 10;";
				onActivation="PAPABEAR = [independent, ""HQ""]; PAPABEAR sideChat ""We have reports of movement West and East of Feruz. Looks like they've called for reinforcements."";";
				sizeA=400;
				sizeB=400;
				activationBy="EAST";
			};
			id=277;
			type="EmptyDetector";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5446.4331,182.86755,6181.145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Collect intel"", ""collect_intel.sqf""]; ";
				name="objIntel";
			};
			id=285;
			type="Land_File_research_F";
			atlOffset=0.00036621094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5445.3027,181.69478,6182.4839};
			};
			name="tskIntel";
			id=286;
			type="ModuleTaskCreate_F";
			atlOffset=2.1978455;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Intel";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Collect intel";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Collect intel";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="intel";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5447.6396,183.27266,6180.8623};
			};
			name="intel_success";
			id=288;
			type="ModuleTaskSetState_F";
			atlOffset=0.82572937;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item105
		{
			dataType="Trigger";
			position[]={5447.2534,182.8598,6180.2983};
			class Attributes
			{
				name="trgIntel";
				condition="!alive objIntel;";
				sizeA=0;
				sizeB=0;
			};
			id=289;
			type="EmptyDetector";
			atlOffset=0.41285706;
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5447.6606,183.25146,6181.457};
			};
			id=290;
			type="ModuleTaskSetDestination_F";
			atlOffset=0.3916626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5442.2749,182.44836,6177.9277};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="hvt1";
					};
					id=156;
					type="CUP_O_TK_SpecOps";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Fizhina Bar'El";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5444.1113,182.44838,6179.6416};
						angles[]={0,5.2422204,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=157;
					type="CUP_O_TK_SpecOps";
				};
			};
			class Attributes
			{
			};
			id=293;
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.3032,185.42334,6179.189};
						angles[]={0,4.8478079,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=159;
					type="CUP_O_TK_SpecOps_MG";
					atlOffset=0.010116577;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5445.1318,185.3994,6179.7461};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=295;
					atlOffset=0.0012817383;
				};
			};
			class Attributes
			{
			};
			id=294;
			atlOffset=0.010116577;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.9854,176.41895,6183.8379};
						angles[]={0,3.4787269,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=296;
					type="CUP_O_TK_Soldier_Backpack";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=297;
			atlOffset=1.5258789e-005;
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5447.8853,179.58711,6182.7803};
						angles[]={0,3.4948449,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=298;
					type="CUP_O_TK_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=299;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.8496,182.44148,6184.689};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=300;
					type="CUP_O_TK_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5443.7729,179.50961,6185.1514};
						angles[]={0,3.6998551,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=302;
					type="CUP_O_TK_Sniper";
				};
			};
			class Attributes
			{
			};
			id=303;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5439.813,176.43834,6182.1191};
						angles[]={0,5.1531553,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=304;
					type="CUP_O_TK_Soldier";
					atlOffset=1.5105286;
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=1.5105286;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5446.5308,176.43935,6186.729};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=306;
					type="CUP_O_TK_Soldier";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.4336,390.87088,6352.021};
				angles[]={6.2655902,0,6.2527947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="I_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=262;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=262;
				item1=195;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=262;
				item1=208;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=262;
				item1=207;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=262;
				item1=203;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=262;
				item1=202;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=262;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=262;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=262;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=262;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=262;
				item1=264;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=265;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=265;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=267;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=267;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=244;
				item1=277;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item16
			{
				linkID=16;
				item0=59;
				item1=277;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=62;
				item1=277;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item18
			{
				linkID=18;
				item0=247;
				item1=277;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item19
			{
				linkID=19;
				item0=288;
				item1=289;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=290;
				item1=285;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=286;
				item1=290;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=288;
				item1=286;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=286;
				item1=276;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
